:root{
  --main-color : #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
* {
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #dbdada;
  background-size: cover;

}
.header{
  padding: 20px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 767px){
.services .services-element { 
  flex-direction: column ;
  text-align: center ;
}
}
.header .container{

  display: flex;
  justify-content: space-between;
 align-items: center;
}
.logo {
  width: 100px;
}
.links {
  position: relative;
}
.icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
margin-bottom: 20px;

}
span{
  background-color: #333;
  margin-bottom: 3px;
  width: 30px;
}
span:first-child {
  height: 3px;
  width: 30px;
}
span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: 0.3s;
}
span:last-child {
  height: 3px;
  width: 30px;
}
.icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links ul {
list-style: none;
position: absolute;
right: 0;
background-color: #f6f6f6;
min-width: 200px;
text-align: left;
top:calc(100% + 10px);
display: none;
}
.header .links ul::before {
  content: "";
 border-width: 10px;
 border-style: solid;
 border-color:rgba(255, 0, 0, 0) rgba(0, 128, 0, 0) #f6f6f6 rgba(0, 0, 0, 0);
  position: absolute;
  top:-20px;
  right:5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
  padding-left: 20px;
  font-size: x-large;
}
.links:hover  ul {
  transition: 0.5s;
  display: block;
}
.landing {
  background-image: url(/image/85838144-black-and-white-mountain-in-switzerland.jpg);
  background-size: cover;
  height: calc(100vh - 115px);
  position: relative;
  z-index: -1;
}
.intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
}
.intro-text h1{
margin: 0;
color: var(--main-color);
text-align: center;
font-weight: bolder;
font-size: 50px;
}

.intro-text p{
width: 314px;
max-width: 100%;
text-align:center ;
font-size: 19px;
line-height: 1.8;
}
.special-heading{
color: #ebeced;
font-size: 87px;
text-align: center;
margin: 0;
font-weight: bolder;
}
.special-heading + p{
color: #797979;
text-align: center;
font-size: 20px;
margin: -30px 0 0;
}
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;

}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end Services  */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Portfolio  */
.Portfolio-content .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;


}
 .card img {
width: 100%;
  background-color: #f6f6f6;

}
.info {
  background-color: #f6f6f6;
  padding: 20px;
  width: 100%;
  margin-top: -10px;
}
.info h3 {
margin-bottom: 10px;
}
.info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* end Portfolio  */
/* Start About  */
.About{
  margin-top: 40px;
}
.About-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .About .About-content {
   flex-direction: column;
   text-align: center;
   margin-bottom: 20px;
  }
}
.About .About-content .imagess  {
  position: relative;
  width: 250px;
  height: 375px;
}
.About .About-content .imagess img {
 max-width:100%;
  height: 100%;
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .About .About-content .imagess {
    margin: 0 auto 30px;
  }
}
.imagess::before{
  content: "";
  background-color:#a0a0a0;
  height: calc(100% + 80px);
  width: 100px;
  z-index: -2;
  position: absolute;
  top: -40px;
  left: -40px;
}
.imagess::after{
  content: "";
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7 ;
  height:300px;
  width: 120px;
  position: absolute;
  top: -40px;
  right: -145px;
  z-index: -1;
}
@media (max-width: 991px) {
  .imagess::before , .imagess::after  {
  display: none;
  }  
}
.About .About-content .text {
flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
font-weight: bolder;
line-height: 2;
}
.About .About-content .text hr {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.About .About-content .text p:last-of-type {
line-height: 2;
color: #535151;
}
/* end About  */
/* <!-- start Contact --> */
.lable{
  text-align: center;
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-top: 60px;
  color: var(--secondary-color);
  margin-bottom: 5px;
}
.mail a {
  display: block;
  color: var(--main-color);
  text-align: center;
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
  margin-bottom: 10px;
}
.social {
  text-align: center;
  color: #333;
  font-size: 20px;
}
.social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media(max-width: 767px){
  .lable , .mail a {
    font-size: 25px;
    text-align: center;
    letter-spacing: -1px;
  }
}
/* <!-- end Contact --> */
/* start footer  */
.footer{
  background-color: var(--secondary-color);
font-size: 18px;
color: white;
text-align: center;
padding: 20px 10px;
margin-top: 20px;
}
.footer span {
  color: var(--main-color);
  background-color: var(--secondary-color);
font-weight: bold;
}
@media(max-width: 767px){
  .footer{
    font-size: 12px;
    text-align: center;
 
  }
}
/* end footer  */



